# eazypark

./: README.md  pom.xml
src/main/java/prototype/config/: AppConfig.java  AppInitializer.java  AspectConfig.java  CustomBasicAuthenticationEntryPoint.java  DatabaseConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
src/main/java/prototype/constant/: Constant.java  Properties.java
src/main/java/prototype/controller/: ParkController.java  PaymentController.java  ProfileController.java  ReviewController.java  ScannerController.java  UserController.java  VehicleController.java
src/main/java/prototype/dao/: GenericDao.java  ParkDao.java  PaymentDao.java  ProfileDao.java  ReviewDao.java  UserDao.java  VehicleDao.java
src/main/java/prototype/dao/impl/: GenericDaoImpl.java  ParkDaoImpl.java  PaymentDaoImpl.java  ProfileDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
src/main/java/prototype/dto/: PasswordChangeDto.java  UserDto.java  VehicleCodeDto.java
src/main/java/prototype/exception/: GlobalExceptionHandler.java  InvalidPayment.java
src/main/java/prototype/logger/: PaymentTransactionLogger.java
src/main/java/prototype/model/: BaseEntity.java  Coordinate.java  FileModel.java  Park.java  Payment.java  Profile.java  PropertyEntity.java  Review.java  Role.java  User.java  Vehicle.java  WorkingTime.java
src/main/java/prototype/obfuscator/: IdObfuscator.java  IdObfuscatorAspect.java
src/main/java/prototype/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java
src/main/java/prototype/service/: GenericService.java  ParkService.java  PaymentService.java  ProfileService.java  ReviewService.java  ScannerService.java  UserService.java  VehicleService.java
src/main/java/prototype/service/impl/: GenericServiceImpl.java  ParkServiceImpl.java  PaymentServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  ScannerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/prototype/util/: DateUtil.java  FileHandler.java  Haversine.java  IdObfuscator.java  JsonMapper.java  PasswordEncodingGenerator.java  Testing.java
src/main/java/prototype/validator/: Address.java  AddressValidator.java  CoordinateValidator.java  ImageFileValidator.java  PhotoValidator.java
src/main/resources/: database.properties  log4j.properties  messages.properties
src/main/resources/database/: MySqlDatabaseSetUp.txt  data.sql  eazypark.sql  schema.sql
src/test/java/prototype/controller/: UserControllerTests.java
src/test/java/prototype/service/: ParkServiceTests.java  PaymentServiceTests.java  ScannerServiceTests.java  UserServiceTests.java  VehicleServiceTests.java
src/test/java/prototype/util/: IdObfuscatorTests.java
