# mySQL configuration
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/eazypark
database.user = root
database.password = 1234

# Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

# File system configuration
image.upload.location = E:/workspace/epsilon/EazyPark/src/main/webapp/images/